; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_COMPANY "SEEINSIDE"
!define PRODUCT_NAME "SILabUtility"
!define PRODUCT_VERSION "Test"
!define PRODUCT_PUBLISHER "${PRODUCT_COMPANY}, Inc."
!define PRODUCT_WEB_SITE "https://www.seeinside.co.kr/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppMainExe.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; ->User Add
!define ENVIRONMENT_REGKEY "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
!define LHLOGIC_PATH_REGKEY "${PRODUCT_NAME}"
!define LHLOGIC_PATH "D:\${PRODUCT_NAME}"

; ->현재 날짜 저장
!system 'powershell -Command "Get-Date -Format yyyyMMdd" > DATE.txt'
!system 'cmd /c for /f "tokens=*" %A in (DATE.txt) do @echo !define DATE %A > DATE.nsh'
!include "DATE.nsh"

; 임시 파일 삭제
!system 'powershell -Command rm "DATE.txt"'
!system 'powershell -Command rm "DATE.nsh"'

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"

!include WinCore.nsh
!ifndef NSIS_CHAR_SIZE
!define NSIS_CHAR_SIZE 1
!endif

; ->User Add
!include "WordFunc.nsh"
; <-

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; License page
!insertmacro MUI_PAGE_LICENSE "D:\${LHLOGIC_PATH_REGKEY}\NSIS\Licence.rtf"

; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page


; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

; ->User Add
Name "${PRODUCT_NAME}"
Caption "${PRODUCT_NAME} ${PRODUCT_VERSION} Setup"
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}_${DATE}.exe"
InstallDir "C:\${PRODUCT_NAME}"
InstallDirRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
ShowInstDetails show
ShowUnInstDetails show
XPStyle on
BrandingText "${PRODUCT_NAME} ${PRODUCT_VERSION} Setup"
; <-

Section "MainSection" SEC01

  SetOutPath "$INSTDIR" ; 인스톨 경로 생성
  ;File /r "${LHLOGIC_PATH}\${PRODUCT_NAME}\*.*"  ; 인스톨 경로에 원소스 루트의 모든 파일 복사
  File /r /x "NSIS" "${LHLOGIC_PATH}\*.*"  ; 인스톨 경로에 원소스 루트의 모든 파일 복사
  
  ;SetOutPath "$INSTDIR\LearnFile" ; 인스톨 경로에 LearnFile 폴더 생성
  ;SetOutPath "$INSTDIR" ; 인스톨 경로로 이동
  ;File /r "${LHLOGIC_PATH}\LearnFile" ; 원소스 LearnFile 폴더의 모든 파일 복사
  
  
  ;CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.exe" ;바로가기 파일 만들기
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\${PRODUCT_NAME}_Uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\${PRODUCT_NAME}_Uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successlitey removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk" ; 바탕화면 바로가기 삭제
  
  RMDir /r $INSTDIR
  RMDir "$INSTDIR"

  DeleteRegValue ${PRODUCT_UNINST_ROOT_KEY} "${ENVIRONMENT_REGKEY}" "${LHLOGIC_PATH_REGKEY}"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  SetAutoClose true
SectionEnd

; Git
!system 'powershell -Command "git remote remove origin"'
!system 'powershell -Command "git remote add origin https://github.com/seeinsidelab/SILabUtility.git"'
!system 'powershell -Command "git add ."'
!system 'powershell -Command "git commit -m "${PRODUCT_NAME}_${PRODUCT_VERSION}_${DATE}.exe"'